


#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
######################################                                            ###################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%            Start Cell Tool Analysis          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
######################################                                            ###################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################


#-----extract contours from smoothed png----

celltool extract_contours --min-area=50 --scale=0.100 --units=microns --resample-points=100 --smoothing-factor=0.01 --destination=Contours Binary/*.png



#----plot contours-----

celltool plot_contours --output-file="nc_Extracted Contours.svg" Contours/*nc*.contour  # _nc_contours
celltool plot_contours --output-file="after_30_minutes Extracted Contours.svg" Contours/*30min*.contour  # _after_30min_ contours
celltool plot_contours --output-file="after_60_minutes Extracted Contours.svg" Contours/*60min*.contour  # _after_60min_ contours

#-----align contours-----

celltool align_contours --allow-reflection --destination=Aligned Contours/*nc*.contour
celltool align_contours --allow-reflection --destination=Aligned Contours/*30min*.contour
celltool align_contours --allow-reflection --destination=Aligned Contours/*60min*.contour

#-----plot aligned contours-----

celltool plot_contours --color-by=points --output-file="nc Aligned Contours.svg" Aligned/*nc*.contour
celltool plot_contours --color-by=points --output-file="after 30min Aligned Contours.svg" Aligned/*30min*.contour
celltool plot_contours --color-by=points --output-file="after 60min Aligned Contours.svg" Aligned/*60min*.contour


#----pca---

##---

celltool shape_model --variance-explained=0.99 --output-prefix="all" Aligned/*.contour
celltool shape_model --variance-explained=0.99 --output-prefix="nc model" Aligned/*nc*.contour
celltool shape_model --variance-explained=0.99 --output-prefix="30min model" Aligned/*30min*.contour
celltool shape_model --variance-explained=0.99 --output-prefix="60min model" Aligned/*60min*.contour


#----plot pca----
celltool plot_model "all.contour"
celltool plot_model "nc model.contour"
celltool plot_model "30min model.contour"
celltool plot_model "60min model.contour"

#----plot pca distribution----

celltool plot_distribution --x-column=2 --y-column=3 --output-file="puromycin time course normalized positions.svg" "nc model-normalized-positions.csv" "30min model-normalized-positions.csv" "60min model-normalized-positions.csv" Aligned/*.contour


#---- plot contours ----


celltool plot_contours --color-by=points --label-points --output-file="all model mean.svg" "all.contour"

celltool plot_contours --color-by=points --label-points --output-file="nc model mean.svg" "nc model.contour"

celltool plot_contours --color-by=points --label-points --output-file="30min model mean.svg" "30min model.contour"

celltool plot_contours --color-by=points --label-points --output-file="60min model mean.svg" "60min model.contour"

celltool modify_contours --rotate=90 --first-point=1 "60min model mean.svg"
 
################################################################################################################################################
###############################################################################################################################################
###############################################################################################################################################
###############################################################################################################################################
###############################################################################################################################################
###############################################################################################################################################
###############################################################################################################################################
###############################################################################################################################################
###############################################################################################################################################
###############################################################################################################################################
################################################################################################################################################
###############################################################################################################################################
###############################################################################################################################################
###############################################################################################################################################
###############################################################################################################################################
###############################################################################################################################################
###############################################################################################################################################
###############################################################################################################################################
###############################################################################################################################################
###############################################################################################################################################
###############################################################################################################################################
###############################################################################################################################################
###############################################################################################################################################



###############################################################################################################################################

#-----measure contours----#####################################################################################################################

###############################################################################################################################################

#-----------------------all#
celltool measure_contours --output-file="all-model.csv" --area --centroid --shape-modes "all.contour" 1 2 - Aligned/*.contour
celltool measure_contours --output-file="nc model.csv" --area --centroid --shape-modes "nc model.contour" 1 2 - Aligned/*nc*.contour
celltool measure_contours --output-file="30min model.csv" --area --centroid --shape-modes "30min model.contour" 1 2 - Aligned/*30min*.contour
celltool measure_contours --output-file="60min model.csv" --area --centroid --shape-modes "60min model.contour" 1 2 - Aligned/*60min*.contour


# align contours, the L1-Steady state model Model is used as reference in this scenario

celltool align_contours --reference="nc model.contour" --destination=Aligned Contours/*.contour

############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################
############################################################################################################################


celltool plot_distribution --x-column=2 --y-column=3 --output-file="pca time course puromycin.svg" "nc model-normalized-positions.csv" "30min model-normalized-positions.csv" "60min model-normalized-positions.csv" Aligned/*.contour

celltool plot_distribution --x-column=2 --output-file="time course area comparison.svg" "nc model.csv" "30min model.csv" "60min model.csv" Aligned/*.contour

###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################
###############################################################################################################

celltool plot_distribution --x-column=3 --y-column=4 --output-file="Puromycin stressed cells.svg" "all-normalized-positions.csv" Aligned/*.contour
celltool plot_distribution --x-column=2 --output-file="all-model area.svg" "all-normalized-positions.csv" Aligned/*.contour

#-----plot curvature


celltool measure_contours --output-file="after 30min curve.csv" --curvature - Aligned/*30min*.contour
celltool measure_contours --output-file="after 60min curve.csv" --curvature - Aligned/*60min*.contour
celltool measure_contours --output-file="nc curve.csv" --curvature - Aligned/*nc*.contour
celltool plot_distribution --x-column=2 --output-file="time course puromycin curvature Positions.svg" "nc curve.csv" "after 30min curve.csv" "after 60min curve.csv" Aligned/*.contour

